<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="273.0" prefWidth="448.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifro.CalculadoraController">
    <children>
      <Pane layoutX="15.0" layoutY="14.0" prefHeight="243.0" prefWidth="418.0" style="-fx-background-color: #2E9AFE;">
         <children>
            <Button fx:id="btnAdicao" layoutX="270.0" layoutY="21.0" mnemonicParsing="false" onAction="#Adicao" prefHeight="50.0" prefWidth="117.0" text="Adição" />
            <TextField fx:id="txtResult" layoutX="34.0" layoutY="148.0" prefHeight="25.0" prefWidth="177.0" />
            <Button fx:id="btnSubtracao" layoutX="270.0" layoutY="71.0" mnemonicParsing="false" onAction="#Subtracao" prefHeight="50.0" prefWidth="117.0" text="Subtração" />
            <Button fx:id="btnMultiplicacao" layoutX="270.0" layoutY="122.0" mnemonicParsing="false" onAction="#Multiplicacao" prefHeight="50.0" prefWidth="117.0" text="Multiplicação" />
            <Button fx:id="btnDivisao" layoutX="270.0" layoutY="173.0" mnemonicParsing="false" onAction="#Divisao" prefHeight="50.0" prefWidth="117.0" text="Divisão" />
            <TextField fx:id="txt1" layoutX="34.0" layoutY="34.0" prefHeight="25.0" prefWidth="177.0" />
            <TextField fx:id="txt2" layoutX="34.0" layoutY="96.0" prefHeight="25.0" prefWidth="177.0" />
            <Label fx:id="lbln1" layoutX="34.0" layoutY="13.0" text="Número 1:" />
            <Label fx:id="lbln2" layoutX="34.0" layoutY="71.0" text="Número 2:" />
            <Label fx:id="lblresult" layoutX="34.0" layoutY="130.0" text="Resultado:" />
            <Button fx:id="btnLimpar" layoutX="158.0" layoutY="198.0" mnemonicParsing="false" onAction="#Limpar" text="Limpar" />
            <Button fx:id="btnHistorico" layoutX="35.0" layoutY="198.0" mnemonicParsing="false" onAction="#Historico" text="Historico" />
         </children>
      </Pane>
      <Button fx:id="btnFechar" layoutX="420.0" layoutY="-1.0" mnemonicParsing="false" onAction="#Fechar" prefHeight="11.0" prefWidth="28.0" text="X" />
    </children>
</AnchorPane>
